# CodeCraftCrew

./: Test1.csproj  Test1.sln
Controllers/: HtmlGenerationController.cs
Migrations/: 20230928214656_CreateUserTable.cs
Test1/: Program.cs  ScheduledJobs.cs  Startup.cs  Test1.csproj  WeatherForecast.cs  appsettings.json
Test1/Controllers/: HtmlGenerationController.cs  WeatherForecastController.cs
Test1/Data/: AppDbContext.cs  EmailLog.cs  User.cs
Test1/Email/: EmailSender.cs
Test1/Interface/: IEmailSender.cs
Test1/Migrations/: 20230928214656_CreateUserTable.Designer.cs  AppDbContextModelSnapshot.cs
Test1/Models/: HtmlGenerationRequest.cs
Test1/Properties/: launchSettings.json
Test1/Stream/: StreamCreation.cs
Test1/Template/: index.html
Test1/wwwroot/abcdef/: index.html
Test1/wwwroot/uow1/: index.html
